{
  "name": "angular",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Pici1985@bitbucket.org/Pici1985/angular.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Pici1985/angular#readme",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
